<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <link rel="stylesheet"type="text/css" href="css/navbar.css"/>
        <link rel="stylesheet"type="text/css" href="css/home.css"/>
    </head>
    <style>
        #container{
            position: absolute;
            left: 0px;
            right: 0px;
            top: 80px;
            bottom: 0px;
            background-color:grey;
        }
        #left_pane{
            background-color:green;
            height: 100%;
            width:50%;
            float:left;
            display:flex;
            align-items:center;
            justify-content:center;
        }
        #right_pane{
            height:100%;
            float:left;
            width: 50%;
            background-color:blue;
        }
        #story_text{
            background-color:yellow;
            height:80%;
            color:red;
        }
        #button_chocies{
            background-color:pink;
            height:20%;

        }
        #story_img{
            height:auto;
            width:auto;

        }
        #but{
            text-decoration: none;
            color:white;
            background-color:black;
            border-radius:8px;
            padding:10px;
            font-size:16px;
            display:flex;
            align-items:center;
            justify-content:center;
        }

    </style>
    <body>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="resume.html">Resume</a></li>
            <li><a href="contactme.html">Contact Me</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li class="dropdown">
                <a href="#">Projects</a>
                <ul class="dropdown-content">
                    <li><a href="textadv.html">Text Adventure</a></li>
                    <li><a href="#">Project 2</a></li>
                    <li><a href="#">Project 3</a></li>
                    <li><a href="#">Project 4</a></li>
                    <li><a href="#">Project 5</a></li>
                </ul>
            </li>
        </ul>
        
    <div id="container">
        <div id="left_pane">
            <img src="images/cutie_patottie.jpg">
        </div>
        <div id="right_pane">
            <div id="story_text">
            <p>hello</p>
            <p>are u alive</p>
            </div>
            <div id="button_chocies">
            <a id="but" href="#">Yes</a>
            <a id="but" href="#">No</a>
            </div>
        </div>



    </div>    
    </body>
</html> 